# rbal-workshops-rabbit-mq

./: .gitignore
excercises/: App.config  WorkshopRabbitMQ.sln
excercises/BasicConsumerApp/: Program.cs
excercises/BasicPublisherApp/: Program.cs
excercises/ConfigurationProvider/: ConfigProvider.cs  ConfigurationProvider.csproj
excercises/ConnectionTestApp/: Program.cs  README.md
excercises/ConsumerFiltering/: ConsumerFiltering.csproj
excercises/DBTest/: App.config  DBTest.csproj  Program.cs
excercises/DatabaseConnectionTest/: DatabaseConnectionTest.csproj  Program.cs
excercises/InboxOutbox/: InboxOutbox.csproj  Program.cs
excercises/InboxOutbox/Models/: InboxMessage.cs  Order.cs  OutboxMessage.cs
excercises/InboxOutbox/Services/: InboxConsumer.cs  OutboxProducer.cs
excercises/InboxOutboxPattern/: InboxOutboxPattern.csproj  Program.cs
excercises/InboxOutboxPattern/Models/: OutboxMessage.cs
excercises/InboxOutboxPattern/Services/: InboxConsumer.cs  OutboxMessageProcessor.cs  OutboxProducer.cs
excercises/InboxPattern/: InboxPattern.csproj  Program.cs
excercises/InboxPattern/Models/: InboxMessage.cs  OutboxMessage.cs
excercises/InboxPattern/Services/: InboxConsumer.cs  OutboxProducer.cs
excercises/InboxPatternExcercise/: App.config  InboxPatternExcercise.csproj  Program.cs
excercises/InboxPatternExcercise/Models/: InboxMessage.cs
excercises/InboxPatternExcercise/Services/: MessageConsumer.cs  Producer.cs
excercises/Model/: Order.cs
excercises/Models/: UserV2.cs
excercises/MonitoringLab/: .env  README.md  docker-compose.yml
excercises/MonitoringLab/config/: definitions-base.json  definitions-exercise.json  definitions-simple.json  rabbitmq.conf
excercises/MonitoringLab/monitoring/: prometheus.yml
excercises/MonitoringLab/monitoring/grafana/dashboards/: rabbitmq-overview.json
excercises/MonitoringLab/monitoring/grafana/provisioning/dashboards/: dashboard.yaml
excercises/RetriesAndExceptions/: Program.cs
excercises/RetriesAndExceptionsConsumer/: App.config  Program.cs  RetriesAndExceptionsConsumer.csproj
excercises/SchemaApp/: Program.cs  SchemaApp.csproj
samples/: App.config  RABBITMQ_SCHEMA_IMPLEMENTATION.md  WorkshopRabbitMQ.sln  sample_queries.sql
samples/AccessControl/: Program.cs
samples/AccessControlApp/: Program.cs
samples/BasicConsumer/: BasicConsumer.csproj  Program.cs
samples/BasicConsumerApp/: Program.cs
samples/BasicPublisher/: Program.cs
samples/BasicPublisherApp/: Program.cs
samples/Binding/: Program.cs
samples/BindingApp/: Program.cs
samples/CommandEventData/: Program.cs
samples/ConsumerFilteringApp/: Program.cs
samples/DatabaseConnectionTest/: DatabaseConnectionTest.csproj  Program.cs
samples/HeaderRoutingApp/: HeaderRoutingApp.csproj  Program.cs
samples/InboxOutboxPattern/: Database_Setup.sql  INBOX_OUTBOX_PATTERN.md  Program.cs
samples/InboxOutboxPattern/Data/: InboxOutboxDbContext.cs
samples/InboxOutboxPattern/Models/: InboxMessage.cs
samples/InboxOutboxPattern/Services/: OutboxProducer.cs
samples/InboxOutboxPatternApp/: InboxOutboxPattern.csproj  Program.cs
samples/InboxOutboxPatternApp/Models/: Order.cs
samples/InboxOutboxPatternApp/Services/: InboxConsumer.cs
samples/Models/: UserV1.cs
samples/MonitoringTracing/: MonitoringTracingApp.csproj
samples/MonitoringTracingApp/: Program.cs
samples/Routing/: Program.cs
samples/RoutingApp/: Program.cs
samples/Schema/: Program.cs  SchemaApp.csproj
samples/SchemaApp/: Program.cs
scripts/: README.md  test_connection.py
terrform/: Makefile
terrform/infrastructure-live/: root.hcl
terrform/infrastructure-live/eu-north-1/: .env.example  env.hcl
terrform/infrastructure-live/eu-north-1/broker/: terragrunt.hcl
terrform/infrastructure-live/eu-north-1/mssql/: terragrunt.hcl
terrform/infrastructure-live/eu-north-1/user/: terragrunt.hcl
terrform/terraform-modules/infra/broker/: main.tf  variables.tf  versions.tf
terrform/terraform-modules/infra/mssql/: main.tf  variables.tf  versions.tf
terrform/terraform-modules/user-management/rabbitmq-users/: main.tf  variables.tf  versions.tf
