loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
prometheus.return_per_object_metrics = true
prometheus.tcp.port = 15692
management.load_definitions = /etc/rabbitmq/definitions.json
